-- MySQL dump 10.13  Distrib 8.0.12, for osx10.14 (x86_64)
--
-- Host: localhost    Database: django_hello
-- ------------------------------------------------------
-- Server version	8.0.12

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8mb4 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `auth_group`
--

DROP TABLE IF EXISTS `auth_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `auth_group` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(80) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group`
--

LOCK TABLES `auth_group` WRITE;
/*!40000 ALTER TABLE `auth_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_group_permissions`
--

DROP TABLE IF EXISTS `auth_group_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `auth_group_permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `group_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_group_permissions_group_id_permission_id_0cd325b0_uniq` (`group_id`,`permission_id`),
  KEY `auth_group_permissio_permission_id_84c5c92e_fk_auth_perm` (`permission_id`),
  CONSTRAINT `auth_group_permissio_permission_id_84c5c92e_fk_auth_perm` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`),
  CONSTRAINT `auth_group_permissions_group_id_b120cbf9_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group_permissions`
--

LOCK TABLES `auth_group_permissions` WRITE;
/*!40000 ALTER TABLE `auth_group_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_permission`
--

DROP TABLE IF EXISTS `auth_permission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `auth_permission` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `content_type_id` int(11) NOT NULL,
  `codename` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_permission_content_type_id_codename_01ab375a_uniq` (`content_type_id`,`codename`),
  CONSTRAINT `auth_permission_content_type_id_2f476e4b_fk_django_co` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_permission`
--

LOCK TABLES `auth_permission` WRITE;
/*!40000 ALTER TABLE `auth_permission` DISABLE KEYS */;
INSERT INTO `auth_permission` VALUES (1,'Can add question',1,'add_question'),(2,'Can change question',1,'change_question'),(3,'Can delete question',1,'delete_question'),(4,'Can view question',1,'view_question'),(5,'Can add select history',2,'add_selecthistory'),(6,'Can change select history',2,'change_selecthistory'),(7,'Can delete select history',2,'delete_selecthistory'),(8,'Can view select history',2,'view_selecthistory'),(9,'Can add log entry',3,'add_logentry'),(10,'Can change log entry',3,'change_logentry'),(11,'Can delete log entry',3,'delete_logentry'),(12,'Can view log entry',3,'view_logentry'),(13,'Can add permission',4,'add_permission'),(14,'Can change permission',4,'change_permission'),(15,'Can delete permission',4,'delete_permission'),(16,'Can view permission',4,'view_permission'),(17,'Can add group',5,'add_group'),(18,'Can change group',5,'change_group'),(19,'Can delete group',5,'delete_group'),(20,'Can view group',5,'view_group'),(21,'Can add content type',6,'add_contenttype'),(22,'Can change content type',6,'change_contenttype'),(23,'Can delete content type',6,'delete_contenttype'),(24,'Can view content type',6,'view_contenttype'),(25,'Can add session',7,'add_session'),(26,'Can change session',7,'change_session'),(27,'Can delete session',7,'delete_session'),(28,'Can view session',7,'view_session'),(29,'Can add user',8,'add_customuser'),(30,'Can change user',8,'change_customuser'),(31,'Can delete user',8,'delete_customuser'),(32,'Can view user',8,'view_customuser'),(33,'Can add picture',9,'add_picture'),(34,'Can change picture',9,'change_picture'),(35,'Can delete picture',9,'delete_picture'),(36,'Can view picture',9,'view_picture');
/*!40000 ALTER TABLE `auth_permission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_admin_log`
--

DROP TABLE IF EXISTS `django_admin_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `django_admin_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `action_time` datetime(6) NOT NULL,
  `object_id` longtext,
  `object_repr` varchar(200) NOT NULL,
  `action_flag` smallint(5) unsigned NOT NULL,
  `change_message` longtext NOT NULL,
  `content_type_id` int(11) DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `django_admin_log_content_type_id_c4bce8eb_fk_django_co` (`content_type_id`),
  KEY `django_admin_log_user_id_c564eba6_fk_users_customuser_id` (`user_id`),
  CONSTRAINT `django_admin_log_content_type_id_c4bce8eb_fk_django_co` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`),
  CONSTRAINT `django_admin_log_user_id_c564eba6_fk_users_customuser_id` FOREIGN KEY (`user_id`) REFERENCES `users_customuser` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_admin_log`
--

LOCK TABLES `django_admin_log` WRITE;
/*!40000 ALTER TABLE `django_admin_log` DISABLE KEYS */;
INSERT INTO `django_admin_log` VALUES (1,'2018-11-26 03:37:38.144598','2','aaaaa',3,'',8,3),(2,'2018-11-26 03:37:38.149789','1','shotakun',3,'',8,3),(3,'2018-11-26 03:45:29.891731','4','absolute_zero',1,'[{\"added\": {}}]',8,3),(4,'2018-11-26 08:20:30.905700','11','103A56',1,'[{\"added\": {}}]',1,3),(5,'2018-11-26 09:08:08.392138','12','109D19',1,'[{\"added\": {}}]',1,3),(6,'2018-12-01 04:08:17.494876','9','SelectHistory object (9)',3,'',2,3),(7,'2018-12-01 06:05:40.180439','12','109D19',3,'',1,3),(8,'2018-12-01 06:05:40.213443','11','103A56',3,'',1,3),(9,'2018-12-01 16:08:49.321433','17','1',3,'',1,3),(10,'2018-12-01 16:08:49.341066','16','',3,'',1,3),(11,'2018-12-01 16:08:49.343230','15','',3,'',1,3),(12,'2018-12-01 16:09:49.001522','18','1',3,'',1,3),(13,'2018-12-01 16:13:14.474324','19','1',3,'',1,3),(14,'2018-12-01 16:44:11.709984','29','1',3,'',1,3),(15,'2018-12-01 16:44:11.724883','28','1',3,'',1,3),(16,'2018-12-01 16:44:11.726722','27','1',3,'',1,3),(17,'2018-12-01 16:44:11.728080','26','1',3,'',1,3),(18,'2018-12-01 16:44:11.729716','25','1',3,'',1,3),(19,'2018-12-01 16:44:11.730752','24','1',3,'',1,3),(20,'2018-12-01 16:44:11.731783','23','1',3,'',1,3),(21,'2018-12-01 16:44:11.732825','22','1',3,'',1,3),(22,'2018-12-01 16:44:11.733929','21','1',3,'',1,3),(23,'2018-12-01 16:44:11.735092','20','1',3,'',1,3),(24,'2018-12-01 16:46:26.451593','30','1',3,'',1,3),(25,'2018-12-01 17:09:34.467342','35','1',3,'',1,3),(26,'2018-12-01 17:09:34.511670','34','1',3,'',1,3),(27,'2018-12-01 17:09:34.514458','33','1',3,'',1,3),(28,'2018-12-01 17:09:34.516066','32','11',3,'',1,3),(29,'2018-12-01 17:09:34.518116','31','1',3,'',1,3),(30,'2018-12-01 17:10:43.657011','36','11',3,'',1,3),(31,'2018-12-01 17:11:48.262404','37','1',3,'',1,3),(32,'2018-12-02 02:01:48.987985','42','1',3,'',1,3),(33,'2018-12-02 02:01:49.066031','41','1',3,'',1,3),(34,'2018-12-02 02:01:49.076197','40','1',3,'',1,3),(35,'2018-12-02 02:01:49.077891','39','1',3,'',1,3),(36,'2018-12-02 02:01:49.079498','38','1',3,'',1,3),(37,'2018-12-02 02:03:01.138617','43','12',3,'',1,3),(38,'2018-12-02 02:07:45.439434','45','5',3,'',1,3),(39,'2018-12-02 02:07:45.507594','44','11',3,'',1,3),(40,'2018-12-02 02:09:36.435374','46','1',3,'',1,3),(41,'2018-12-02 02:10:53.978711','15','Picture object (15)',3,'',9,3),(42,'2018-12-02 02:11:38.552636','47','1',3,'',1,3),(43,'2018-12-02 02:12:54.075715','48','12',3,'',1,3),(44,'2018-12-02 02:46:45.149712','49','111',3,'',1,3),(45,'2018-12-02 02:53:17.661421','50','111',3,'',1,3),(46,'2018-12-02 03:04:00.314031','52','1',3,'',1,3),(47,'2018-12-02 03:04:00.414658','51','111',3,'',1,3),(48,'2018-12-02 03:07:34.697069','55','11',3,'',1,3),(49,'2018-12-02 03:07:34.771496','54','11',3,'',1,3),(50,'2018-12-02 03:07:34.773246','53','11',3,'',1,3),(51,'2018-12-02 03:10:02.689018','56','1',3,'',1,3),(52,'2018-12-02 03:50:49.485813','58','matomo',3,'',1,3),(53,'2018-12-02 03:50:49.534930','57','1',3,'',1,3),(54,'2018-12-02 03:52:05.805409','59','1',3,'',1,3),(55,'2018-12-02 03:54:27.119069','62','4',3,'',1,3),(56,'2018-12-02 03:54:27.178538','61','1',3,'',1,3),(57,'2018-12-02 03:54:27.180292','60','41',3,'',1,3),(58,'2018-12-02 03:56:42.840998','63','5',3,'',1,3),(59,'2018-12-02 03:58:20.749328','64','matomonamondai',3,'',1,3);
/*!40000 ALTER TABLE `django_admin_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_content_type`
--

DROP TABLE IF EXISTS `django_content_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `django_content_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `app_label` varchar(100) NOT NULL,
  `model` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `django_content_type_app_label_model_76bd3d3b_uniq` (`app_label`,`model`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_content_type`
--

LOCK TABLES `django_content_type` WRITE;
/*!40000 ALTER TABLE `django_content_type` DISABLE KEYS */;
INSERT INTO `django_content_type` VALUES (3,'admin','logentry'),(5,'auth','group'),(4,'auth','permission'),(6,'contenttypes','contenttype'),(9,'polls','picture'),(1,'polls','question'),(2,'polls','selecthistory'),(7,'sessions','session'),(8,'users','customuser');
/*!40000 ALTER TABLE `django_content_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_migrations`
--

DROP TABLE IF EXISTS `django_migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `django_migrations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `app` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `applied` datetime(6) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_migrations`
--

LOCK TABLES `django_migrations` WRITE;
/*!40000 ALTER TABLE `django_migrations` DISABLE KEYS */;
INSERT INTO `django_migrations` VALUES (1,'contenttypes','0001_initial','2018-11-25 02:39:24.692231'),(2,'contenttypes','0002_remove_content_type_name','2018-11-25 02:39:24.721157'),(3,'auth','0001_initial','2018-11-25 02:39:24.815948'),(4,'auth','0002_alter_permission_name_max_length','2018-11-25 02:39:24.837212'),(5,'auth','0003_alter_user_email_max_length','2018-11-25 02:39:24.842783'),(6,'auth','0004_alter_user_username_opts','2018-11-25 02:39:24.847880'),(7,'auth','0005_alter_user_last_login_null','2018-11-25 02:39:24.853093'),(8,'auth','0006_require_contenttypes_0002','2018-11-25 02:39:24.856175'),(9,'auth','0007_alter_validators_add_error_messages','2018-11-25 02:39:24.861881'),(10,'auth','0008_alter_user_username_max_length','2018-11-25 02:39:24.868260'),(11,'auth','0009_alter_user_last_name_max_length','2018-11-25 02:39:24.873995'),(12,'users','0001_initial','2018-11-25 02:39:24.985941'),(13,'admin','0001_initial','2018-11-25 02:39:25.051497'),(14,'admin','0002_logentry_remove_auto_add','2018-11-25 02:39:25.058394'),(15,'admin','0003_logentry_add_action_flag_choices','2018-11-25 02:39:25.066511'),(16,'polls','0001_initial','2018-11-25 02:39:25.118502'),(17,'polls','0002_selecthistory_user','2018-11-25 02:39:25.156250'),(18,'sessions','0001_initial','2018-11-25 02:39:25.172951'),(19,'polls','0003_remove_selecthistory_q_id','2018-11-25 03:54:54.105944'),(20,'polls','0004_auto_20181126_1718','2018-11-26 08:18:13.365758'),(21,'users','0002_auto_20181126_1718','2018-11-26 08:18:13.479202'),(22,'polls','0005_selecthistory_select_status','2018-12-01 04:06:20.206537'),(23,'users','0003_auto_20181201_1316','2018-12-01 04:16:56.781207'),(24,'polls','0006_auto_20181201_1505','2018-12-01 06:05:25.553499'),(25,'polls','0007_question_question_sub','2018-12-01 08:21:05.864659'),(26,'polls','0008_auto_20181201_2257','2018-12-01 13:58:06.235392'),(27,'polls','0009_auto_20181202_1258','2018-12-02 03:58:09.905247');
/*!40000 ALTER TABLE `django_migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_session`
--

DROP TABLE IF EXISTS `django_session`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `django_session` (
  `session_key` varchar(40) NOT NULL,
  `session_data` longtext NOT NULL,
  `expire_date` datetime(6) NOT NULL,
  PRIMARY KEY (`session_key`),
  KEY `django_session_expire_date_a5c62663` (`expire_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_session`
--

LOCK TABLES `django_session` WRITE;
/*!40000 ALTER TABLE `django_session` DISABLE KEYS */;
INSERT INTO `django_session` VALUES ('i88hfcinkh8hbmgd34tsy30kxcp4b0ea','MjZmMzA0MmIwMDdjZmU5Y2Y4N2FkMDg1MzdmNWI1MjliYzc0YWZlMjp7Il9hdXRoX3VzZXJfaWQiOiIzIiwiX2F1dGhfdXNlcl9iYWNrZW5kIjoiZGphbmdvLmNvbnRyaWIuYXV0aC5iYWNrZW5kcy5Nb2RlbEJhY2tlbmQiLCJfYXV0aF91c2VyX2hhc2giOiJlOWY3NzJhYjUyNjljODA1MTQ0OGI3NGI2MGQ0MjI5ZTM1OTNhZWExIiwiaW5kZXhfbnVtIjoyLCJjb3JyZWN0X251bSI6MCwibnVtX2luZGV4IjoiNSIsIm9yZGVyX3N0YXRlIjoibmV3Iiwic2VsZWN0ZWRfaWQiOlsiNjUiLCIxMyJdLCJhY3RpdmVfaW5kZXgiOjAsImlkX2xpc3QiOls2NSwxM119','2018-12-16 08:06:57.060528'),('ppgqsf5f7mkdjggaw8nh2t8ie2l2enty','YTdhYjUxY2JkZThmNGYyNGZjMGUyZTU1ODlmZTRiMjQyMjc0ZTViNzp7Il9hdXRoX3VzZXJfaWQiOiIzIiwiX2F1dGhfdXNlcl9iYWNrZW5kIjoiZGphbmdvLmNvbnRyaWIuYXV0aC5iYWNrZW5kcy5Nb2RlbEJhY2tlbmQiLCJfYXV0aF91c2VyX2hhc2giOiJlOWY3NzJhYjUyNjljODA1MTQ0OGI3NGI2MGQ0MjI5ZTM1OTNhZWExIn0=','2018-12-10 03:23:40.428180');
/*!40000 ALTER TABLE `django_session` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `polls_picture`
--

DROP TABLE IF EXISTS `polls_picture`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `polls_picture` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `picture` varchar(100) DEFAULT NULL,
  `question_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `polls_picture_question_id_46729190_fk_polls_question_id` (`question_id`),
  CONSTRAINT `polls_picture_question_id_46729190_fk_polls_question_id` FOREIGN KEY (`question_id`) REFERENCES `polls_question` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `polls_picture`
--

LOCK TABLES `polls_picture` WRITE;
/*!40000 ALTER TABLE `polls_picture` DISABLE KEYS */;
INSERT INTO `polls_picture` VALUES (30,'images/108E021_3DoYvAN.jpg',65),(31,'images/108G053A.jpg',65);
/*!40000 ALTER TABLE `polls_picture` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `polls_question`
--

DROP TABLE IF EXISTS `polls_question`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `polls_question` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `question_text` varchar(20) NOT NULL,
  `pub_date` datetime(6) DEFAULT NULL,
  `question_sentence` longtext NOT NULL,
  `question_choices` varchar(505) NOT NULL,
  `question_answers` varchar(55) NOT NULL,
  `question_commentary` longtext NOT NULL,
  `question_series` varchar(20) NOT NULL,
  `question_sub` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=66 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `polls_question`
--

LOCK TABLES `polls_question` WRITE;
/*!40000 ALTER TABLE `polls_question` DISABLE KEYS */;
INSERT INTO `polls_question` VALUES (13,'111H37','2018-12-01 06:18:08.332253','次の文を読み，37，38の問いに答えよ． \r\n26歳の男性．左胸痛と息苦しさとを主訴に来院した．\r\n現病歴：昼ごろに咳込んだ際，左胸痛が出現した．しばらく様子をみていたが改善せず，呼吸困難も出現したため夜間救急外来を家族とともに受診した．\r\n既往歴：16歳時に右側，18歳時に左側で同様の症状のため通院．\r\n生活歴：会社員．独身．両親と同居．喫煙は15本/日を5年間．飲酒は機会飲酒．\r\n家族歴：特記すべきことはない．\r\n現症：意識は清明．身長172cm，体重52kg．体温36.9℃．脈拍84/分，整．血圧112/76mmHg．呼吸数16/分．SpO2 94％（room air）．皮膚と口腔内は乾燥している．眼瞼結膜と眼球結膜とに異常を認めない．頸静脈の怒張を認めない．頸部リンパ節を触知しない．心音に異常を認めない．呼吸時に胸郭の動きに左右差を認める．呼吸音は左側で減弱しているが，副雑音は聴取しない．左胸部の打診は鼓音を呈している．腹部は平坦，軟で，肝・脾を触知しない．下腿に浮腫を認めない．\r\n検査所見：血液所見：赤血球480万，Hb 15.5g/dL，Ht 47％，白血球8,400（桿状核好中球30％，分葉核好中球45％，好酸球1％，好塩基球1％，単球6％，リンパ球17％），血小板23万．血液生化学所見：総蛋白7.3g/dL，アルブミン4.7g/dL，総ビリルビン0.3mg/dL，AST 20U/L，ALT 18U/L，LD 195U/L（基準176〜353），ALP 189U/L（基準115〜359），クレアチニン0.6mg/dL，Na 137mEq/L，K 4.4mEq/L，Cl 97mEq/L．CRP 0.3mg/dL．動脈血ガス分析（room air）：pH 7.41，PaCO2 39Torr，PaO2 62Torr，HCO3－ 24mEq/L\r\n\r\n立位で胸部X線撮影を行った．\r\n想定される所見はどれか．','左肺野多発腫瘤影,左肺野浸潤影,左肋骨骨折,左肺虚脱,胸水貯留','4','×ａ　多発腫瘤影は，無症状，または慢性の軽度の呼吸器症状を呈する場合が多い．本例は突然の発症である点などが異なる．\r\n\r\n×ｂ　肺炎などで肺野浸潤影が出現するが，本例では副雑音や炎症所見を認めない．\r\n\r\n×ｃ　肋骨骨折は外傷を契機とすることがほとんどである．ときに気管支喘息などを反復した咳嗽で骨折を起こす場合があるが，本例ではそのような既往歴や症状を認めない．\r\n\r\n○ｄ　自然気胸が最も考えられ，胸部X線写真では肺の虚脱が観察される．\r\n\r\n×ｅ　胸水貯留では，打診上，濁音を呈する．','111H37',0),(14,'111H38','2018-12-01 06:19:44.046898','胸部X線写真を確認して初期対応を行い入院となった．\r\nこの患者に手術を勧める根拠となるのはどれか','SpO2,既往歴,喫煙歴,性別,年齢','2','×ａ　低酸素血症は胸腔穿刺や胸腔ドレナージで改善する．手術適応の根拠とはならない．\r\n\r\n○ｂ　再発を繰り返す症例は手術適応となる．\r\n\r\n×ｃ　重喫煙者は肺の気腫性変化をきたし，その破裂による自然気胸を起こしやすいが，手術適応の根拠とはならない．\r\n\r\n×ｄ　性別のみでは手術適応の根拠とはならない．\r\n\r\n×ｅ　年齢のみでは手術適応の根拠とはならない．','111H37',1),(65,'43434343','2018-12-02 03:58:53.524748','aafadsfasdffad\r\nadfafadfaffdfd\r\nafadfadfdfdfdfd','afda,343','2','dasfasfafa','43434343',0);
/*!40000 ALTER TABLE `polls_question` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `polls_selecthistory`
--

DROP TABLE IF EXISTS `polls_selecthistory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `polls_selecthistory` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `select_date` datetime(6) NOT NULL,
  `select_text` varchar(55) NOT NULL,
  `question_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `select_status` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `polls_selecthistory_question_id_3d881cd4_fk_polls_question_id` (`question_id`),
  KEY `polls_selecthistory_user_id_75f178a7_fk_users_customuser_id` (`user_id`),
  CONSTRAINT `polls_selecthistory_question_id_3d881cd4_fk_polls_question_id` FOREIGN KEY (`question_id`) REFERENCES `polls_question` (`id`),
  CONSTRAINT `polls_selecthistory_user_id_75f178a7_fk_users_customuser_id` FOREIGN KEY (`user_id`) REFERENCES `users_customuser` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=76 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `polls_selecthistory`
--

LOCK TABLES `polls_selecthistory` WRITE;
/*!40000 ALTER TABLE `polls_selecthistory` DISABLE KEYS */;
INSERT INTO `polls_selecthistory` VALUES (10,'2018-12-01 08:04:22.673909','4',13,3,1),(11,'2018-12-01 08:06:15.770915','4',13,3,1),(12,'2018-12-01 08:06:42.099968','4',13,3,1),(13,'2018-12-01 08:06:57.996978','4',13,3,1),(14,'2018-12-02 05:20:14.807254','1',65,3,0),(15,'2018-12-02 05:20:30.887455','1',65,3,0),(16,'2018-12-02 05:27:16.633819','1',65,3,0),(17,'2018-12-02 05:28:44.776871','1',65,3,0),(18,'2018-12-02 05:30:37.513031','1',65,3,0),(19,'2018-12-02 05:30:46.544724','2',65,3,1),(20,'2018-12-02 05:36:08.661460','1',65,3,0),(21,'2018-12-02 05:40:29.062684','2',65,3,1),(22,'2018-12-02 05:42:28.700942','4',13,3,1),(23,'2018-12-02 05:42:42.536710','2',13,3,0),(24,'2018-12-02 05:53:38.653524','1',65,3,0),(25,'2018-12-02 05:55:32.075350','1',65,3,0),(26,'2018-12-02 05:56:52.344698','1',65,3,0),(27,'2018-12-02 05:56:56.552202','2',65,3,1),(28,'2018-12-02 05:58:29.805829','1',65,3,0),(29,'2018-12-02 05:59:12.936814','1',65,3,0),(30,'2018-12-02 05:59:16.054010','2',65,3,1),(31,'2018-12-02 05:59:20.808985','2',65,3,1),(32,'2018-12-02 06:02:01.792107','1',65,3,0),(33,'2018-12-02 06:02:08.146867','2',65,3,1),(34,'2018-12-02 06:08:22.834587','1',65,3,0),(35,'2018-12-02 06:14:14.786484','1',65,3,0),(36,'2018-12-02 06:15:50.280230','1',65,3,0),(37,'2018-12-02 06:17:08.145561','2',65,3,1),(38,'2018-12-02 06:18:19.551421','2',65,3,1),(39,'2018-12-02 06:19:05.601700','1',65,3,0),(40,'2018-12-02 06:30:45.466428','1',65,3,0),(41,'2018-12-02 06:32:52.343671','2',65,3,1),(42,'2018-12-02 06:33:27.825699','1',65,3,0),(43,'2018-12-02 06:34:09.294131','2',65,3,1),(44,'2018-12-02 06:57:19.565264','1',65,3,0),(45,'2018-12-02 07:01:54.355284','1',65,3,0),(46,'2018-12-02 07:08:46.579922','2',65,3,1),(47,'2018-12-02 07:19:08.068046','1',65,3,0),(48,'2018-12-02 07:19:13.360447','5',13,3,0),(49,'2018-12-02 07:19:13.444935','3',14,3,0),(50,'2018-12-02 07:22:13.202016','1',65,3,0),(51,'2018-12-02 07:23:30.474234','1',65,3,0),(52,'2018-12-02 07:23:55.688975','1',65,3,0),(53,'2018-12-02 07:25:00.639716','5',13,3,0),(54,'2018-12-02 07:25:00.716385','2',14,3,1),(55,'2018-12-02 07:25:44.084685','2',65,3,1),(56,'2018-12-02 07:25:48.834167','4',13,3,1),(57,'2018-12-02 07:25:48.870214','4',14,3,0),(58,'2018-12-02 07:26:48.873600','2',65,3,1),(59,'2018-12-02 07:26:53.928434','4',13,3,1),(60,'2018-12-02 07:26:54.040357','2',14,3,1),(61,'2018-12-02 07:27:46.856779','1',65,3,0),(62,'2018-12-02 07:28:01.121341','2',65,3,1),(63,'2018-12-02 07:28:29.718086','2',65,3,1),(64,'2018-12-02 07:36:00.340150','1',65,3,0),(65,'2018-12-02 07:36:54.564139','4',13,3,1),(66,'2018-12-02 07:36:54.678668','5',14,3,0),(67,'2018-12-02 07:43:19.916025','2',65,3,1),(68,'2018-12-02 07:47:33.145242','2',65,3,1),(69,'2018-12-02 07:47:35.630154','2',65,3,1),(70,'2018-12-02 07:53:07.205283','1',65,3,0),(71,'2018-12-02 08:02:04.846677','1',65,3,0),(72,'2018-12-02 08:03:35.478670','2',65,3,1),(73,'2018-12-02 08:06:04.356390','1,2',65,3,0),(74,'2018-12-02 08:06:50.070455','1',65,3,0),(75,'2018-12-02 08:06:52.793244','1,2',65,3,0);
/*!40000 ALTER TABLE `polls_selecthistory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users_customuser`
--

DROP TABLE IF EXISTS `users_customuser`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `users_customuser` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `password` varchar(128) NOT NULL,
  `last_login` datetime(6) DEFAULT NULL,
  `is_superuser` tinyint(1) NOT NULL,
  `username` varchar(150) NOT NULL,
  `first_name` varchar(30) NOT NULL,
  `last_name` varchar(150) NOT NULL,
  `email` varchar(254) NOT NULL,
  `is_staff` tinyint(1) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `date_joined` datetime(6) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users_customuser`
--

LOCK TABLES `users_customuser` WRITE;
/*!40000 ALTER TABLE `users_customuser` DISABLE KEYS */;
INSERT INTO `users_customuser` VALUES (3,'pbkdf2_sha256$120000$3uQGDWnBGPIc$YmzwH+rrxZja0dBFn/ssQkyUirVnajwxFAl6EMgfeAQ=','2018-11-26 08:18:33.412237',1,'admin','','','',1,1,'2018-11-26 03:17:58.130778'),(4,'pbkdf2_sha256$120000$1P3piIjNEpGj$Dkq27+MeU3ncLQWTe2wAkQQrYAUcslCashhnX9EEkdg=',NULL,0,'absolute_zero','','','',0,1,'2018-11-26 03:45:29.778791'),(5,'pbkdf2_sha256$120000$bjNl6s7cB0u8$bx9QMvFMoRGXAF6WbDlhTM1wH/droIVeSiy3o4pX/Sw=','2018-11-26 06:23:13.287091',0,'test','','','',0,1,'2018-11-26 06:23:08.210437');
/*!40000 ALTER TABLE `users_customuser` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users_customuser_groups`
--

DROP TABLE IF EXISTS `users_customuser_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `users_customuser_groups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `customuser_id` int(11) NOT NULL,
  `group_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_customuser_groups_customuser_id_group_id_76b619e3_uniq` (`customuser_id`,`group_id`),
  KEY `users_customuser_groups_group_id_01390b14_fk_auth_group_id` (`group_id`),
  CONSTRAINT `users_customuser_gro_customuser_id_958147bf_fk_users_cus` FOREIGN KEY (`customuser_id`) REFERENCES `users_customuser` (`id`),
  CONSTRAINT `users_customuser_groups_group_id_01390b14_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users_customuser_groups`
--

LOCK TABLES `users_customuser_groups` WRITE;
/*!40000 ALTER TABLE `users_customuser_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `users_customuser_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users_customuser_user_permissions`
--

DROP TABLE IF EXISTS `users_customuser_user_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `users_customuser_user_permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `customuser_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_customuser_user_pe_customuser_id_permission_7a7debf6_uniq` (`customuser_id`,`permission_id`),
  KEY `users_customuser_use_permission_id_baaa2f74_fk_auth_perm` (`permission_id`),
  CONSTRAINT `users_customuser_use_customuser_id_5771478b_fk_users_cus` FOREIGN KEY (`customuser_id`) REFERENCES `users_customuser` (`id`),
  CONSTRAINT `users_customuser_use_permission_id_baaa2f74_fk_auth_perm` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users_customuser_user_permissions`
--

LOCK TABLES `users_customuser_user_permissions` WRITE;
/*!40000 ALTER TABLE `users_customuser_user_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `users_customuser_user_permissions` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-12-02 18:19:14
